{
    "compileOnSave": true,
    "compilerOptions": {
        "outDir": "./build",
        "allowJs": true,
        "target": "es5",
        "allowUnreachableCode": false,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "types": ["jest"],
        "typeRoots": [ "./typings", "./types", "./node_modules/@types" ]
    },
    "include": [
        "./src/**/*.ts",
    ],
    "exclude": [
        "node_modules",
        "./plugins/**/*",
        "./typings/**/*",
        "./build/**/*" //
    ]
}